version: '3'

services:

  bot:
    environment:
      - BOT_ID=874455740:AAF-ipcxqBYcvzBkTS16TKLYCPqkPCcytw0

  usa_predictor:
    environment:
      - MODEL_TYPE=usa_english_speakers
      - MODEL_NUM=a1cf332450594f849d8eb27e605dd8d0
      - STORAGE_BUCKET_NAME=accent-models
      - STORAGE_ACCESS_KEY=GOOG1EUKXA2YGGFNU55LZZNUDPUUELFJ4RYERL5NFYO4R6EXT6NTBAP3VZB6I
      - STORAGE_SECRET_KEY=hA5nTOouw/u59yWBq/XcBuL6BhEkfJAiIvqFoxzu

  uk_predictor:
    environment:
      - MODEL_TYPE=uk_target_only_native_speakers
      - MODEL_NUM=1920d9ab03f540d5a04d4f82c5e57199
      - STORAGE_BUCKET_NAME=accent-models
      - STORAGE_ACCESS_KEY=GOOG1EUKXA2YGGFNU55LZZNUDPUUELFJ4RYERL5NFYO4R6EXT6NTBAP3VZB6I
      - STORAGE_SECRET_KEY=hA5nTOouw/u59yWBq/XcBuL6BhEkfJAiIvqFoxzu